int anim slide_in 0x7f040000
int anim slide_out 0x7f040001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen large_brush 0x7f060004
int dimen medium_brush 0x7f060003
int dimen small_brush 0x7f060002
int drawable back01 0x7f020000
int drawable back02 0x7f020001
int drawable black 0x7f020049
int drawable blue 0x7f02004a
int drawable brush 0x7f020002
int drawable btn_blue 0x7f020003
int drawable btn_bluegreen 0x7f020004
int drawable btn_bluegreen2 0x7f020005
int drawable btn_green 0x7f020006
int drawable btn_lightblue 0x7f020007
int drawable btn_orange 0x7f020008
int drawable btn_orange2 0x7f020009
int drawable btn_pink 0x7f02000a
int drawable btn_pink2 0x7f02000b
int drawable btn_purple 0x7f02000c
int drawable btn_red 0x7f02000d
int drawable btn_selectpicture 0x7f02000e
int drawable btn_yellow 0x7f02000f
int drawable button_answer_survey 0x7f020010
int drawable button_create_survey 0x7f020011
int drawable button_share_doc 0x7f020012
int drawable button_share_music 0x7f020013
int drawable button_share_picture 0x7f020014
int drawable button_share_video 0x7f020015
int drawable button_whiteboard 0x7f020016
int drawable buttonbg 0x7f020017
int drawable collaboard 0x7f020018
int drawable collaboard2 0x7f020019
int drawable collaboard3 0x7f02001a
int drawable doc 0x7f02001b
int drawable eraser 0x7f02001c
int drawable folder 0x7f02001d
int drawable green 0x7f02001e
int drawable ic_action_add_group 0x7f02001f
int drawable ic_action_edit 0x7f020020
int drawable ic_action_group 0x7f020021
int drawable ic_action_save 0x7f020022
int drawable ic_answer_survey 0x7f020023
int drawable ic_create_survey 0x7f020024
int drawable ic_document 0x7f020025
int drawable ic_music 0x7f020026
int drawable ic_picture 0x7f020027
int drawable ic_video 0x7f020028
int drawable ic_whiteboard 0x7f020029
int drawable icon 0x7f02002a
int drawable large 0x7f02002b
int drawable layer_answersurvey_button 0x7f02002c
int drawable layer_creategroup_button 0x7f02002d
int drawable layer_createsurvey_button 0x7f02002e
int drawable layer_doc_button 0x7f02002f
int drawable layer_joingroup_button 0x7f020030
int drawable layer_music_button 0x7f020031
int drawable layer_picture_button 0x7f020032
int drawable layer_video_button 0x7f020033
int drawable layer_wb_button 0x7f020034
int drawable left_arrow 0x7f020035
int drawable medium 0x7f020036
int drawable music 0x7f020037
int drawable new_pic 0x7f020038
int drawable paint 0x7f020039
int drawable paint_pressed 0x7f02003a
int drawable pdf 0x7f02003b
int drawable pen 0x7f02003c
int drawable pen_colors 0x7f02003d
int drawable picture 0x7f02003e
int drawable play 0x7f02003f
int drawable right_arrow 0x7f020040
int drawable rope 0x7f020041
int drawable save 0x7f020042
int drawable settings 0x7f020043
int drawable small 0x7f020044
int drawable video 0x7f020045
int drawable violet 0x7f02004b
int drawable white 0x7f020048
int drawable zoom_in 0x7f020046
int drawable zoom_out 0x7f020047
int id action_settings 0x7f0a0054
int id addNewQuestion 0x7f0a0046
int id addPolls 0x7f0a0044
int id allSurvey 0x7f0a003a
int id answerSurveyButtons 0x7f0a0041
int id broadcast 0x7f0a0045
int id btExit 0x7f0a0038
int id btOK 0x7f0a0039
int id button1 0x7f0a0014
int id checkBox1 0x7f0a004e
int id content_frame 0x7f0a0017
int id create 0x7f0a001c
int id createPass 0x7f0a0010
int id createSurveyButtons 0x7f0a0043
int id deviceanswer 0x7f0a003f
int id devicename 0x7f0a003e
int id document 0x7f0a0025
int id document_indicator 0x7f0a0026
int id drawer_layout 0x7f0a0016
int id eraser 0x7f0a0051
int id etPassword 0x7f0a0037
int id host 0x7f0a0011
int id imageView1 0x7f0a001a
int id imageView2 0x7f0a0048
int id imgbtn_Room01 0x7f0a0000
int id imgbtn_Room02 0x7f0a0003
int id imgbtn_Room03 0x7f0a0005
int id imgbtn_Room04 0x7f0a0006
int id imgbtn_Room05 0x7f0a0008
int id imgbtn_Room06 0x7f0a000a
int id join 0x7f0a001e
int id large_brush 0x7f0a000e
int id left_drawer 0x7f0a0018
int id linlay 0x7f0a002b
int id listView_items 0x7f0a0040
int id lv_survey_answers 0x7f0a0049
int id medium_brush 0x7f0a000d
int id member 0x7f0a0030
int id menu_settings 0x7f0a0055
int id music 0x7f0a0027
int id music_indicator 0x7f0a0028
int id navigation_next 0x7f0a0036
int id navigation_page_position_label 0x7f0a0034
int id navigation_previous 0x7f0a0035
int id nextQuestion 0x7f0a0042
int id pagenum_edit 0x7f0a0013
int id pdf_image 0x7f0a0019
int id pen 0x7f0a0050
int id picture 0x7f0a0021
int id picture_indicator 0x7f0a0022
int id player 0x7f0a002d
int id playertextview 0x7f0a002c
int id playertextview2 0x7f0a002e
int id playertextview3 0x7f0a002f
int id playmusic 0x7f0a0031
int id question 0x7f0a003b
int id questiontextView 0x7f0a003c
int id relativeLayout 0x7f0a001b
int id relativeLayout2 0x7f0a001d
int id save_btn 0x7f0a0052
int id scrollView1 0x7f0a003d
int id small_brush 0x7f0a000c
int id survey 0x7f0a0029
int id survey_indicator 0x7f0a002a
int id t_bg 0x7f0a0053
int id textView 0x7f0a000f
int id tvAnswers 0x7f0a004c
int id tvPlayerName 0x7f0a004b
int id tvScore 0x7f0a004a
int id tv_poll_answer 0x7f0a004d
int id tv_waiting_questions 0x7f0a0047
int id txt_rm1cnt 0x7f0a0001
int id txt_rm2cnt 0x7f0a0004
int id txt_rm3cnt 0x7f0a0002
int id txt_rm4cnt 0x7f0a0007
int id txt_rm5cnt 0x7f0a0009
int id txt_rm6cnt 0x7f0a000b
int id username_view 0x7f0a0012
int id video 0x7f0a0023
int id video_indicator 0x7f0a0024
int id videoview 0x7f0a004f
int id webView1 0x7f0a0015
int id whiteboard 0x7f0a001f
int id whiteboard_indicator 0x7f0a0020
int id zoom_in 0x7f0a0033
int id zoom_out 0x7f0a0032
int integer large_size 0x7f070002
int integer medium_size 0x7f070001
int integer small_size 0x7f070000
int layout activity_chat_menu 0x7f030000
int layout brush_chooser 0x7f030001
int layout create_password_activity 0x7f030002
int layout dialog_pagenumber 0x7f030003
int layout document_activity 0x7f030004
int layout drawer_members 0x7f030005
int layout graphics_view 0x7f030006
int layout home_page_activity 0x7f030007
int layout host_options_activity 0x7f030008
int layout insert_password_activity 0x7f030009
int layout main 0x7f03000a
int layout member_options_activity 0x7f03000b
int layout music_activity 0x7f03000c
int layout navigation_overlay 0x7f03000d
int layout pdf_file_password 0x7f03000e
int layout picture_activity 0x7f03000f
int layout scroll_layout 0x7f030010
int layout survey_activity 0x7f030011
int layout survey_answers_activity 0x7f030012
int layout survey_answers_item 0x7f030013
int layout survey_list_item 0x7f030014
int layout video_activity 0x7f030015
int layout whiteboard_activity 0x7f030016
int menu chat_main 0x7f090000
int menu chat_menu 0x7f090001
int menu main 0x7f090002
int string action_settings 0x7f050002
int string app_name 0x7f050001
int string brush 0x7f050007
int string buy_now 0x7f050004
int string erase 0x7f050008
int string hello 0x7f050000
int string hello_world 0x7f050003
int string lrg 0x7f05000c
int string med 0x7f05000b
int string paint 0x7f050009
int string save 0x7f050005
int string sml 0x7f05000a
int string start_new 0x7f050006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonText 0x7f080002
int style ButtonText2 0x7f080003
int style ButtonText3 0x7f080004
int style ButtonText4 0x7f080005
